html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  background-color: #fafafa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.header {
  padding: 7rem 0;
}

.header__heading, .header__text {
  text-align: center;
}

.header__heading {
  font-weight: 200;
  font-size: 2.5rem;
  color: #4d4f61;
  line-height: 1.4;
  padding-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .header__heading {
    font-size: 4rem;
  }
}

.header__span {
  display: block;
  font-weight: 600;
}

.header__text {
  width: 30rem;
  margin: 0 auto;
  color: #a3a5ae;
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .header__text {
    width: 60rem;
    font-size: 1.8rem;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media (min-width: 1200px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;
  }
}

.main .block {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  padding: 3rem 2rem;
  border-radius: .5rem;
}

.main .block__heading {
  font-size: 1.8rem;
  color: #4d4f61;
  padding: 0 0 1rem 0;
}

@media (min-width: 768px) {
  .main .block__heading {
    font-size: 2.2rem;
  }
}

.main .block__text {
  font-size: 1.3rem;
  color: #a3a5ae;
  padding-bottom: 3rem;
  line-height: 1.8;
}

@media (min-width: 768px) {
  .main .block__text {
    font-size: 1.5rem;
  }
}

.main .block__img {
  width: 7rem;
  align-self: flex-end;
}

.main .supervisor {
  border-top: 4px solid #45d3d3;
}

@media (min-width: 1200px) {
  .main .supervisor {
    margin-top: 13rem;
    margin-bottom: -13rem;
  }
}

.main .team-builder {
  border-top: 4px solid #ea5353;
}

.main .karma {
  border-top: 4px solid #fcaf4a;
}

@media (min-width: 1200px) {
  .main .karma {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

.main .calculator {
  border-top: 4px solid #549ef2;
}

@media (min-width: 1200px) {
  .main .calculator {
    margin-top: 13rem;
    margin-bottom: -13rem;
  }
}
/*# sourceMappingURL=styles.css.map */